# Springboot-api-mybatis

./: README.md  build.gradle
src/main/java/com/springboot/mybatis/controller/: UserController.java
src/main/java/com/springboot/mybatis/mapper/: UserMapper.java
src/main/java/com/springboot/mybatis/model/dto/: UserDto.java
src/main/java/com/springboot/mybatis/service/: UserService.java
src/main/java/com/springboot/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/springboot/mybatis/controller/: UserControllerTest.java
src/test/java/com/springboot/mybatis/service/impl/: UserServiceImplTest.java
